int Pin1 = 2; //Sets Pin#2
int Pin2 = 4; 
int Pin3 = 6;
int speakerPin = 7; //Sets #7 as speaker output pin
int val = 0;

int length = 1; // the number of notes
char notes[] = { 'c', 'd', 'e', 'f', 'g', 'a', 'b', 'C' }; 
int beats[] = { 1 };
int tempo = 300;

void playTone(int tone, int duration) {
  for (long i = 0; i < duration * 1000L; i += tone * 2) {
    digitalWrite(speakerPin, HIGH);
    delayMicroseconds(tone);
    digitalWrite(speakerPin, LOW);
    delayMicroseconds(tone);
  }
}

void playNote(char note, int duration) {
  char names[] = { 'c', 'd', 'e', 'f', 'g', 'a', 'b', 'C' };
  int tones[] = { 1915, 1700, 1519, 1432, 1275, 1136, 1014, 956 };
  
  // play the tone corresponding to the note name
  for (int i = 0; i < 8; i++) {
    if (names[i] == note) {
      playTone(tones[i], duration);
    }
  }
}

void setup() {
  pinMode(speakerPin, OUTPUT);
  pinMode(Pin1, INPUT);
  pinMode(Pin2, INPUT);
  pinMode(Pin3, INPUT);
}

void loop() {
  if (digitalRead(Pin1) == LOW) {
    playNote(notes[0], 300);
  } else if (digitalRead(Pin2) == LOW) {
    playNote(notes[1], 300);
  } else if (digitalRead(Pin3) == LOW) {
    playNote(notes[2], 300);
  } else {
    digitalWrite(speakerPin, LOW);
  }
}